# Learning

./: .gitignore  README.md
Learning_platform/Learning_platform/: Learning_platform.csproj  Learning_platform.http  Program.cs  appsettings.json
Learning_platform/Learning_platform/Controllers/: CategoryController.cs  CourseController.cs  FavController.cs  InstructorController.cs  LessonController.cs  UserController.cs  VoteController.cs
Learning_platform/Learning_platform/DTO/: AddAdminDto.cs  AddCourseDTO.cs  CategoryDTO.cs  CheckCodeDto.cs  FavDTO.cs  ForgetPassDto.cs  InstructorDTO.cs  InstructorDetailsDTO.cs  LessonDTO.cs  LoginUserDto.cs  RegisterUserDto.cs  ResetPassDto.cs  SendPINDto.cs  SendResetPassDto.cs  VerfiyPINDto.cs  VoteDTO.cs  getLessonsdto.cs  getcoursedto.cs
Learning_platform/Learning_platform/Migrations/: 20240208201733_init.Designer.cs  20240208201733_init.cs  20241011085734_someEdits.Designer.cs  20241011085734_someEdits.cs  20241208213903_faivorate-list.Designer.cs  20241208213903_faivorate-list.cs  ApplicationDbContextModelSnapshot.cs
Learning_platform/Learning_platform/Models/: ApplicationDBContext.cs  ApplicationUser.cs  Category.cs  Course.cs  Favorite.cs  Instructor.cs  Lesson.cs  StudentLessons.cs  Vote.cs
Learning_platform/Learning_platform/Properties/: launchSettings.json
Learning_platform/Learning_platform/Properties/PublishProfiles/: FTPProfile.pubxml  FTPProfile1.pubxml  FTPProfile2.pubxml  FTPProfile4.pubxml  FolderProfile.pubxml  (+10 more)
Learning_platform/Learning_platform/Services/: EmailProvider.cs  IEmailProvider.cs
(+1 files in other folders)
